
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Wen Cui's Home Page</title>
  </head>
  <body>
    <p><font size="+2"><b>Wen Cui</b></font><br>Ph.D. Candidate</p>
    <hr>

    <h3> Bio. </h3>
    <p> I am a fourth-year Ph.D. student under the supervision of 
      <a href="https://www.ece.uvic.ca/~cai/">Dr. Lin Cai</a> at the University of Victoria.</p>
    <hr>
    
    <h3> Publication </h3>
    <ul>
       <li> <p>Wen Cui, Chen Liu, Lin Cai, and Jianping Pan, "PhyCode: A Practical Wireless Communication System Exploiting Superimposed Signals," IEEE ICC'19, Shanghai, China, May 2019. [<a href="pub/PhyCode.pdf">PDF</a>]</p>  
    </ul>
    <ul>
       <li> <p>Wen Cui, Chen Liu, Hamed Mosavat-Jahromi, and Lin Cai, "SigMix: Decoding Superimposed Signals for IoT," IEEE Internet of Things Journal, April 2020. [<a href="pub/SigMix.pdf">PDF</a>]</p>  
    </ul>
    <hr>
    
    This page is still under construction.

  </body>
</html>

